{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Player_Sprites","order":9,"path":"folders/Sprites/Player_Sprites.yy",},
    {"name":"Wall_Sprites","order":10,"path":"folders/Sprites/Wall_Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Enemy_Sprites","order":12,"path":"folders/Sprites/Enemy_Sprites.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_enemySheep","order":7,"path":"objects/obj_enemySheep/obj_enemySheep.yy",},
    {"name":"obj_enemyParent","order":4,"path":"objects/obj_enemyParent/obj_enemyParent.yy",},
    {"name":"spr_flashlight","order":4,"path":"sprites/spr_flashlight/spr_flashlight.yy",},
    {"name":"obj_bullet","order":3,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"obj_damageEnemy","order":5,"path":"objects/obj_damageEnemy/obj_damageEnemy.yy",},
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"spr_playerRight","order":2,"path":"sprites/spr_playerRight/spr_playerRight.yy",},
    {"name":"obj_wallSolid","order":2,"path":"objects/obj_wallSolid/obj_wallSolid.yy",},
    {"name":"spr_wall","order":1,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"obj_damagePlayer","order":8,"path":"objects/obj_damagePlayer/obj_damagePlayer.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"spr_playerLeft","order":1,"path":"sprites/spr_playerLeft/spr_playerLeft.yy",},
    {"name":"spr_bullet","order":5,"path":"sprites/spr_bullet/spr_bullet.yy",},
    {"name":"obj_bulletEnemy","order":9,"path":"objects/obj_bulletEnemy/obj_bulletEnemy.yy",},
    {"name":"Sprite2","order":2,"path":"sprites/Sprite2/Sprite2.yy",},
    {"name":"obj_damageParent","order":6,"path":"objects/obj_damageParent/obj_damageParent.yy",},
    {"name":"spr_bulletEnemy","order":1,"path":"sprites/spr_bulletEnemy/spr_bulletEnemy.yy",},
    {"name":"spr_playerUp","order":3,"path":"sprites/spr_playerUp/spr_playerUp.yy",},
  ],
}