{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Bedroom_Sprites","order":14,"path":"folders/Sprites/Bedroom_Sprites.yy",},
    {"name":"Cave_Sprites","order":13,"path":"folders/Sprites/Cave_Sprites.yy",},
    {"name":"Enemy_Sprites","order":12,"path":"folders/Sprites/Enemy_Sprites.yy",},
    {"name":"Player_Sprites","order":9,"path":"folders/Sprites/Player_Sprites.yy",},
    {"name":"Wall_Sprites","order":10,"path":"folders/Sprites/Wall_Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_rockfloor_tan","order":6,"path":"sprites/spr_rockfloor_tan/spr_rockfloor_tan.yy",},
    {"name":"spr_wall01","order":7,"path":"sprites/spr_wall01/spr_wall01.yy",},
    {"name":"obj_enemySheep","order":7,"path":"objects/obj_enemySheep/obj_enemySheep.yy",},
    {"name":"spr_bullet_rect","order":6,"path":"sprites/spr_bullet_rect/spr_bullet_rect.yy",},
    {"name":"spr_rockbed02","order":6,"path":"sprites/spr_rockbed02/spr_rockbed02.yy",},
    {"name":"spr_bookshelf","order":2,"path":"sprites/spr_bookshelf/spr_bookshelf.yy",},
    {"name":"spr_computer_table","order":3,"path":"sprites/spr_computer_table/spr_computer_table.yy",},
    {"name":"obj_enemyParent","order":4,"path":"objects/obj_enemyParent/obj_enemyParent.yy",},
    {"name":"spr_flashlight","order":4,"path":"sprites/spr_flashlight/spr_flashlight.yy",},
    {"name":"spr_rockfloor_gray","order":7,"path":"sprites/spr_rockfloor_gray/spr_rockfloor_gray.yy",},
    {"name":"obj_bullet","order":3,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"obj_damageEnemy","order":5,"path":"objects/obj_damageEnemy/obj_damageEnemy.yy",},
    {"name":"spr_rockbed","order":4,"path":"sprites/spr_rockbed/spr_rockbed.yy",},
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"spr_playerRight","order":2,"path":"sprites/spr_playerRight/spr_playerRight.yy",},
    {"name":"obj_wallSolid","order":2,"path":"objects/obj_wallSolid/obj_wallSolid.yy",},
    {"name":"spr_rockbed_black","order":5,"path":"sprites/spr_rockbed_black/spr_rockbed_black.yy",},
    {"name":"spr_rock02","order":1,"path":"sprites/spr_rock02/spr_rock02.yy",},
    {"name":"spr_rock04","order":3,"path":"sprites/spr_rock04/spr_rock04.yy",},
    {"name":"spr_wall","order":1,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"spr_desk","order":9,"path":"sprites/spr_desk/spr_desk.yy",},
    {"name":"obj_damagePlayer","order":8,"path":"objects/obj_damagePlayer/obj_damagePlayer.yy",},
    {"name":"spr_floor_tile","order":1,"path":"sprites/spr_floor_tile/spr_floor_tile.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"spr_playerLeft","order":1,"path":"sprites/spr_playerLeft/spr_playerLeft.yy",},
    {"name":"spr_window","order":5,"path":"sprites/spr_window/spr_window.yy",},
    {"name":"spr_wall02","order":8,"path":"sprites/spr_wall02/spr_wall02.yy",},
    {"name":"weapon_creation","order":1,"path":"scripts/weapon_creation/weapon_creation.yy",},
    {"name":"spr_bullet","order":5,"path":"sprites/spr_bullet/spr_bullet.yy",},
    {"name":"spr_wall_tile","order":4,"path":"sprites/spr_wall_tile/spr_wall_tile.yy",},
    {"name":"obj_bulletEnemy","order":9,"path":"objects/obj_bulletEnemy/obj_bulletEnemy.yy",},
    {"name":"Sprite2","order":2,"path":"sprites/Sprite2/Sprite2.yy",},
    {"name":"obj_damageParent","order":6,"path":"objects/obj_damageParent/obj_damageParent.yy",},
    {"name":"spr_rock03","order":2,"path":"sprites/spr_rock03/spr_rock03.yy",},
    {"name":"spr_bulletEnemy","order":1,"path":"sprites/spr_bulletEnemy/spr_bulletEnemy.yy",},
    {"name":"spr_cornerwall","order":6,"path":"sprites/spr_cornerwall/spr_cornerwall.yy",},
    {"name":"spr_playerUp","order":3,"path":"sprites/spr_playerUp/spr_playerUp.yy",},
  ],
}