{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Enemies","order":17,"path":"folders/Objects/Enemies.yy",},
    {"name":"Environment","order":18,"path":"folders/Objects/Environment.yy",},
    {"name":"Cave","order":7,"path":"folders/Objects/Environment/Cave.yy",},
    {"name":"Game Control","order":19,"path":"folders/Objects/Game Control.yy",},
    {"name":"Lobby_Object","order":31,"path":"folders/Objects/Lobby_Object.yy",},
    {"name":"player_objects","order":16,"path":"folders/Objects/player_objects.yy",},
    {"name":"zzzOLDzzz","order":30,"path":"folders/Objects/zzzOLDzzz.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Bedroom_Sprites","order":5,"path":"folders/Sprites/Bedroom_Sprites.yy",},
    {"name":"Cave_Sprites","order":4,"path":"folders/Sprites/Cave_Sprites.yy",},
    {"name":"Enemy_Sprites","order":3,"path":"folders/Sprites/Enemy_Sprites.yy",},
    {"name":"Player_Sprites","order":1,"path":"folders/Sprites/Player_Sprites.yy",},
    {"name":"HUD Sprites","order":10,"path":"folders/Sprites/Player_Sprites/HUD Sprites.yy",},
    {"name":"Wall_Sprites","order":2,"path":"folders/Sprites/Wall_Sprites.yy",},
    {"name":"zzzOLDzzz","order":18,"path":"folders/Sprites/zzzOLDzzz.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"PixelFont","order":1,"path":"fonts/PixelFont/PixelFont.yy",},
    {"name":"obj_ally_enemy_parent","order":5,"path":"objects/obj_ally_enemy_parent/obj_ally_enemy_parent.yy",},
    {"name":"obj_ally_parent","order":4,"path":"objects/obj_ally_parent/obj_ally_parent.yy",},
    {"name":"obj_ally_sheep","order":2,"path":"objects/obj_ally_sheep/obj_ally_sheep.yy",},
    {"name":"obj_bullet_flashlight","order":1,"path":"objects/obj_bullet_flashlight/obj_bullet_flashlight.yy",},
    {"name":"obj_cave02","order":1,"path":"objects/obj_cave02/obj_cave02.yy",},
    {"name":"obj_cave03","order":2,"path":"objects/obj_cave03/obj_cave03.yy",},
    {"name":"obj_cave04","order":4,"path":"objects/obj_cave04/obj_cave04.yy",},
    {"name":"obj_cave05","order":5,"path":"objects/obj_cave05/obj_cave05.yy",},
    {"name":"obj_cave06","order":6,"path":"objects/obj_cave06/obj_cave06.yy",},
    {"name":"obj_collider","order":1,"path":"objects/obj_collider/obj_collider.yy",},
    {"name":"obj_computer","order":2,"path":"objects/obj_computer/obj_computer.yy",},
    {"name":"obj_computertable","order":10,"path":"objects/obj_computertable/obj_computertable.yy",},
    {"name":"obj_damage_enemy","order":3,"path":"objects/obj_damage_enemy/obj_damage_enemy.yy",},
    {"name":"obj_damage_parent","order":1,"path":"objects/obj_damage_parent/obj_damage_parent.yy",},
    {"name":"obj_damage_player","order":4,"path":"objects/obj_damage_player/obj_damage_player.yy",},
    {"name":"obj_enemy_goose","order":5,"path":"objects/obj_enemy_goose/obj_enemy_goose.yy",},
    {"name":"obj_enemy_parent","order":1,"path":"objects/obj_enemy_parent/obj_enemy_parent.yy",},
    {"name":"obj_enemy_sheep_white","order":3,"path":"objects/obj_enemy_sheep_white/obj_enemy_sheep_white.yy",},
    {"name":"obj_enemy_sheep","order":2,"path":"objects/obj_enemy_sheep/obj_enemy_sheep.yy",},
    {"name":"obj_enterUI","order":10,"path":"objects/obj_enterUI/obj_enterUI.yy",},
    {"name":"obj_fan","order":3,"path":"objects/obj_fan/obj_fan.yy",},
    {"name":"obj_game_over","order":2,"path":"objects/obj_game_over/obj_game_over.yy",},
    {"name":"obj_HUD","order":4,"path":"objects/obj_HUD/obj_HUD.yy",},
    {"name":"obj_input","order":3,"path":"objects/obj_input/obj_input.yy",},
    {"name":"obj_invisible_wall","order":6,"path":"objects/obj_invisible_wall/obj_invisible_wall.yy",},
    {"name":"obj_lobby_bed","order":7,"path":"objects/obj_lobby_bed/obj_lobby_bed.yy",},
    {"name":"obj_lobby_computer","order":4,"path":"objects/obj_lobby_computer/obj_lobby_computer.yy",},
    {"name":"obj_lobby_sheep","order":8,"path":"objects/obj_lobby_sheep/obj_lobby_sheep.yy",},
    {"name":"obj_lobby_window","order":5,"path":"objects/obj_lobby_window/obj_lobby_window.yy",},
    {"name":"obj_objectives","order":6,"path":"objects/obj_objectives/obj_objectives.yy",},
    {"name":"obj_player_bedroom","order":4,"path":"objects/obj_player_bedroom/obj_player_bedroom.yy",},
    {"name":"obj_resettile","order":5,"path":"objects/obj_resettile/obj_resettile.yy",},
    {"name":"obj_sheepdialoguebox","order":9,"path":"objects/obj_sheepdialoguebox/obj_sheepdialoguebox.yy",},
    {"name":"obj_sofa","order":7,"path":"objects/obj_sofa/obj_sofa.yy",},
    {"name":"obj_switch","order":3,"path":"objects/obj_switch/obj_switch.yy",},
    {"name":"obj_TV","order":8,"path":"objects/obj_TV/obj_TV.yy",},
    {"name":"obj_wall_solid","order":1,"path":"objects/obj_wall_solid/obj_wall_solid.yy",},
    {"name":"obj_wardrobedoor","order":9,"path":"objects/obj_wardrobedoor/obj_wardrobedoor.yy",},
    {"name":"Object32","order":1,"path":"objects/Object32/Object32.yy",},
    {"name":"Object33","order":2,"path":"objects/Object33/Object33.yy",},
    {"name":"Object34","order":3,"path":"objects/Object34/Object34.yy",},
    {"name":"Object37","order":6,"path":"objects/Object37/Object37.yy",},
    {"name":"obj_effects_manager","order":7,"path":"objects/obj_effects_manager/obj_effects_manager.yy",},
    {"name":"rm_lobby","order":2,"path":"rooms/rm_lobby/rm_lobby.yy",},
    {"name":"rm_test","order":4,"path":"rooms/rm_test/rm_test.yy",},
    {"name":"sc_copylist","order":2,"path":"scripts/sc_copylist/sc_copylist.yy",},
    {"name":"weapon_creation","order":1,"path":"scripts/weapon_creation/weapon_creation.yy",},
    {"name":"snd_baa_2","order":1,"path":"sounds/snd_baa_2/snd_baa_2.yy",},
    {"name":"spr_ally_goose_move","order":9,"path":"sprites/spr_ally_goose_move/spr_ally_goose_move.yy",},
    {"name":"spr_ally_sheep_move","order":8,"path":"sprites/spr_ally_sheep_move/spr_ally_sheep_move.yy",},
    {"name":"spr_bed","order":21,"path":"sprites/spr_bed/spr_bed.yy",},
    {"name":"spr_bookshelf","order":1,"path":"sprites/spr_bookshelf/spr_bookshelf.yy",},
    {"name":"spr_bullet_enemy_large","order":2,"path":"sprites/spr_bullet_enemy_large/spr_bullet_enemy_large.yy",},
    {"name":"spr_bullet_flashlight","order":6,"path":"sprites/spr_bullet_flashlight/spr_bullet_flashlight.yy",},
    {"name":"spr_bullet","order":5,"path":"sprites/spr_bullet/spr_bullet.yy",},
    {"name":"spr_collider_1","order":1,"path":"sprites/spr_collider_1/spr_collider_1.yy",},
    {"name":"spr_collider","order":11,"path":"sprites/spr_collider/spr_collider.yy",},
    {"name":"spr_computer_1","order":2,"path":"sprites/spr_computer_1/spr_computer_1.yy",},
    {"name":"spr_computer_table","order":2,"path":"sprites/spr_computer_table/spr_computer_table.yy",},
    {"name":"spr_computertable_1","order":3,"path":"sprites/spr_computertable_1/spr_computertable_1.yy",},
    {"name":"spr_cornerwall","order":5,"path":"sprites/spr_cornerwall/spr_cornerwall.yy",},
    {"name":"spr_desk","order":8,"path":"sprites/spr_desk/spr_desk.yy",},
    {"name":"spr_enemy_goose_move","order":8,"path":"sprites/spr_enemy_goose_move/spr_enemy_goose_move.yy",},
    {"name":"spr_enemy_healthbar","order":3,"path":"sprites/spr_enemy_healthbar/spr_enemy_healthbar.yy",},
    {"name":"spr_enemy_sheep_charge","order":5,"path":"sprites/spr_enemy_sheep_charge/spr_enemy_sheep_charge.yy",},
    {"name":"spr_enemy_sheep_launch","order":7,"path":"sprites/spr_enemy_sheep_launch/spr_enemy_sheep_launch.yy",},
    {"name":"spr_enemy_sheep_move","order":4,"path":"sprites/spr_enemy_sheep_move/spr_enemy_sheep_move.yy",},
    {"name":"spr_enemy_sheep_white","order":6,"path":"sprites/spr_enemy_sheep_white/spr_enemy_sheep_white.yy",},
    {"name":"spr_enemy_sheep","order":1,"path":"sprites/spr_enemy_sheep/spr_enemy_sheep.yy",},
    {"name":"spr_enterUI_1","order":4,"path":"sprites/spr_enterUI_1/spr_enterUI_1.yy",},
    {"name":"spr_enterUI","order":14,"path":"sprites/spr_enterUI/spr_enterUI.yy",},
    {"name":"spr_EthanDialogue","order":15,"path":"sprites/spr_EthanDialogue/spr_EthanDialogue.yy",},
    {"name":"spr_flashlight","order":4,"path":"sprites/spr_flashlight/spr_flashlight.yy",},
    {"name":"spr_HUD_objectives","order":1,"path":"sprites/spr_HUD_objectives/spr_HUD_objectives.yy",},
    {"name":"spr_invisible_wall","order":4,"path":"sprites/spr_invisible_wall/spr_invisible_wall.yy",},
    {"name":"spr_player_1","order":6,"path":"sprites/spr_player_1/spr_player_1.yy",},
    {"name":"spr_player_left","order":1,"path":"sprites/spr_player_left/spr_player_left.yy",},
    {"name":"spr_player_right","order":2,"path":"sprites/spr_player_right/spr_player_right.yy",},
    {"name":"spr_player_up","order":3,"path":"sprites/spr_player_up/spr_player_up.yy",},
    {"name":"spr_player","order":5,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_resettile_1","order":7,"path":"sprites/spr_resettile_1/spr_resettile_1.yy",},
    {"name":"spr_resettile","order":16,"path":"sprites/spr_resettile/spr_resettile.yy",},
    {"name":"spr_rock01","order":2,"path":"sprites/spr_rock01/spr_rock01.yy",},
    {"name":"spr_rock03","order":1,"path":"sprites/spr_rock03/spr_rock03.yy",},
    {"name":"spr_rock04","order":3,"path":"sprites/spr_rock04/spr_rock04.yy",},
    {"name":"spr_rockbed_black","order":5,"path":"sprites/spr_rockbed_black/spr_rockbed_black.yy",},
    {"name":"spr_rockbed","order":6,"path":"sprites/spr_rockbed/spr_rockbed.yy",},
    {"name":"spr_rockfloor_gray","order":3,"path":"sprites/spr_rockfloor_gray/spr_rockfloor_gray.yy",},
    {"name":"spr_rockfloor_tan","order":2,"path":"sprites/spr_rockfloor_tan/spr_rockfloor_tan.yy",},
    {"name":"spr_sheep_1","order":8,"path":"sprites/spr_sheep_1/spr_sheep_1.yy",},
    {"name":"spr_sheep","order":17,"path":"sprites/spr_sheep/spr_sheep.yy",},
    {"name":"spr_sheepdialoguebox_1","order":9,"path":"sprites/spr_sheepdialoguebox_1/spr_sheepdialoguebox_1.yy",},
    {"name":"spr_sheepdialoguebox","order":18,"path":"sprites/spr_sheepdialoguebox/spr_sheepdialoguebox.yy",},
    {"name":"spr_sofa_1","order":10,"path":"sprites/spr_sofa_1/spr_sofa_1.yy",},
    {"name":"spr_switch","order":7,"path":"sprites/spr_switch/spr_switch.yy",},
    {"name":"spr_transition_1","order":11,"path":"sprites/spr_transition_1/spr_transition_1.yy",},
    {"name":"spr_transition","order":20,"path":"sprites/spr_transition/spr_transition.yy",},
    {"name":"spr_wall_tile","order":3,"path":"sprites/spr_wall_tile/spr_wall_tile.yy",},
    {"name":"spr_wall","order":1,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"spr_wall01","order":6,"path":"sprites/spr_wall01/spr_wall01.yy",},
    {"name":"spr_wall02","order":7,"path":"sprites/spr_wall02/spr_wall02.yy",},
    {"name":"spr_window","order":4,"path":"sprites/spr_window/spr_window.yy",},
  ],
}